<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_search"
        android:title="검색"
        android:icon="@drawable/ic_search"/>

    <item
        android:id="@+id/bottom_settings"
        android:title="설정"
        android:icon="@drawable/ic_settings"/>

    <item
        android:id="@+id/bottom_navigation"
        android:title="추가메뉴"
        android:icon="@drawable/ic_navigation"/>

    <item
        android:id="@+id/bottom_chat"
        android:title="채팅"
        android:icon="@drawable/ic_chat"/>
</menu>